{
  "name": "null",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx tsx server.ts",
    "build": "next build",
    "start": "cross-env NODE_ENV=production npx tsx server.ts",
    "clean": "rimraf .next",
    "lint": "eslint",
    "prisma:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "test": "vitest run"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "ioredis": "^5.6.1",
    "jspdf": "^2.5.2",
    "martinez-polygon-clipping": "^0.8.1",
    "next": "16.1.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "stripe": "^17.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "19.2.8",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.2",
    "prisma": "^6.9.0",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.17"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  }
}
